In [3]:
import pandas as pd
import pygwalker as pyg

In [4]:
df = pd.read_csv("clwin.csv")
pyg.walk(df)

Box(children=(HTML(value='\n<div id="ifr-pyg-0006231961e1d7c1jYcmaupeNwAHdB3y" style="height: auto">\n    <heaâ€¦

In [6]:
import numpy as np
pd.DataFrame({"data":np.linspace(0, 10*3, 10*6)})

         data
0    0.000000
1    0.508475
2    1.016949
3    1.525424
4    2.033898
5    2.542373
6    3.050847
7    3.559322
8    4.067797
9    4.576271
10   5.084746
11   5.593220
12   6.101695
13   6.610169
14   7.118644
15   7.627119
16   8.135593
17   8.644068
18   9.152542
19   9.661017
20  10.169492
21  10.677966
22  11.186441
23  11.694915
24  12.203390
25  12.711864
26  13.220339
27  13.728814
28  14.237288
29  14.745763
30  15.254237
31  15.762712
32  16.271186
33  16.779661
34  17.288136
35  17.796610
36  18.305085
37  18.813559
38  19.322034
39  19.830508
40  20.338983
41  20.847458
42  21.355932
43  21.864407
44  22.372881
45  22.881356
46  23.389831
47  23.898305
48  24.406780
49  24.915254
50  25.423729
51  25.932203
52  26.440678
53  26.949153
54  27.457627
55  27.966102
56  28.474576
57  28.983051
58  29.491525
59  30.000000

In [8]:
# 1. Import the CSV file using Pandas and display the first 5 rows.
df.head(2)

   id  country       team  trophies
0   0  England  Liverpool         6
1   1    Spain  Barcelona         5

In [9]:
# 2. Display the data types of each column.
df.dtypes

id           int64
country     object
team        object
trophies     int64
dtype: object

In [10]:
# 3. Get the summary statistics of the numeric columns in the data.
df.describe()

             id   trophies
count  20.00000  20.000000
mean    9.50000   1.950000
std     5.91608   1.394538
min     0.00000   1.000000
25%     4.75000   1.000000
50%     9.50000   1.500000
75%    14.25000   2.000000
max    19.00000   6.000000

In [14]:
# 4. Check if there are any missing values in the dataset.
any(df.isnull())

True

In [16]:
# 6. Select and display the "team" and "trophies" columns.
df[['team', 'trophies' ]]

             team  trophies
0       Liverpool         6
1       Barcelona         5
2      Man United         3
3           Inter         3
4         Chelsea         2
5         Chelsea         2
6    Nottm Forest         2
7         Benfica         2
8        Juventus         2
9        FC Porto         2
10       Man City         1
11       Dortmund         1
12      Feyenoord         1
13      Marseille         1
14    Aston Villa         1
15        Hamburg         1
16  Crvena zvezda         1
17           FCSB         1
18            PSV         1
19         Celtic         1

In [17]:
# 7. Select the rows where the country is "England".
df[df['country'] == 'England']

    id  country          team  trophies
0    0  England     Liverpool         6
2    2  England    Man United         3
4    4  England       Chelsea         2
5    5  England       Chelsea         2
6    6  England  Nottm Forest         2
10  10  England      Man City         1
14  14  England   Aston Villa         1

In [18]:
# 8. Display the rows where the "trophies" are greater than 2.
df[df['trophies'] > 2]

   id  country        team  trophies
0   0  England   Liverpool         6
1   1    Spain   Barcelona         5
2   2  England  Man United         3
3   3    Italy       Inter         3

In [19]:
# 9. Access the "team" and "country" columns for the first 10 rows.\
df[['team', 'trophies' ]][:10]

           team  trophies
0     Liverpool         6
1     Barcelona         5
2    Man United         3
3         Inter         3
4       Chelsea         2
5       Chelsea         2
6  Nottm Forest         2
7       Benfica         2
8      Juventus         2
9      FC Porto         2

In [20]:
# 11. Filter teams from "Spain" and display their data.
df[df['country'] == 'Spain']

   id country       team  trophies
1   1   Spain  Barcelona         5

In [21]:
# 12. Find all teams that have won exactly 2 trophies.
df[df['trophies'] == 2]

   id   country          team  trophies
4   4   England       Chelsea         2
5   5   England       Chelsea         2
6   6   England  Nottm Forest         2
7   7  Portugal       Benfica         2
8   8     Italy      Juventus         2
9   9  Portugal      FC Porto         2

In [24]:
# 16. Sort the data by "trophies" in descending order.
df.sort_values("trophies", ascending=True)

    id      country           team  trophies
19  19     Scotland         Celtic         1
17  17      Romania           FCSB         1
16  16       Serbia  Crvena zvezda         1
15  15      Germany        Hamburg         1
14  14      England    Aston Villa         1
13  13       France      Marseille         1
12  12  Netherlands      Feyenoord         1
11  11      Germany       Dortmund         1
10  10      England       Man City         1
18  18  Netherlands            PSV         1
9    9     Portugal       FC Porto         2
7    7     Portugal        Benfica         2
6    6      England   Nottm Forest         2
5    5      England        Chelsea         2
4    4      England        Chelsea         2
8    8        Italy       Juventus         2
3    3        Italy          Inter         3
2    2      England     Man United         3
1    1        Spain      Barcelona         5
0    0      England      Liverpool         6

In [28]:
# 17. Sort the data by "country" and then by "team" alphabetically.
df.sort_values(["country", "team"])

    id      country           team  trophies
14  14      England    Aston Villa         1
4    4      England        Chelsea         2
5    5      England        Chelsea         2
0    0      England      Liverpool         6
10  10      England       Man City         1
2    2      England     Man United         3
6    6      England   Nottm Forest         2
13  13       France      Marseille         1
11  11      Germany       Dortmund         1
15  15      Germany        Hamburg         1
3    3        Italy          Inter         3
8    8        Italy       Juventus         2
12  12  Netherlands      Feyenoord         1
18  18  Netherlands            PSV         1
7    7     Portugal        Benfica         2
9    9     Portugal       FC Porto         2
17  17      Romania           FCSB         1
19  19     Scotland         Celtic         1
16  16       Serbia  Crvena zvezda         1
1    1        Spain      Barcelona         5

In [29]:
# 19. Sort the DataFrame by the index.
df.sort_index()

    id      country           team  trophies
0    0      England      Liverpool         6
1    1        Spain      Barcelona         5
2    2      England     Man United         3
3    3        Italy          Inter         3
4    4      England        Chelsea         2
5    5      England        Chelsea         2
6    6      England   Nottm Forest         2
7    7     Portugal        Benfica         2
8    8        Italy       Juventus         2
9    9     Portugal       FC Porto         2
10  10      England       Man City         1
11  11      Germany       Dortmund         1
12  12  Netherlands      Feyenoord         1
13  13       France      Marseille         1
14  14      England    Aston Villa         1
15  15      Germany        Hamburg         1
16  16       Serbia  Crvena zvezda         1
17  17      Romania           FCSB         1
18  18  Netherlands            PSV         1
19  19     Scotland         Celtic         1

In [30]:
# 21. Add a new column "continent" with a default value of "Europe".
df['continent'] = 'Europe'

In [34]:
df.drop(columns=['continent'], inplace=True)

In [35]:
df.head(2)

   id  country       team  trophies
0   0  England  Liverpool         6
1   1    Spain  Barcelona         5

In [36]:
teams = ["Real Madrid", "AC Milan", "Bayern Munchen"]
countries  = ['Spain', 'Italy', 'Germany']
trophies = [15, 7, 6]
big_teams_df = pd.DataFrame({
    'team':teams, 'country':countries, 'trophies':trophies
})
big_teams_df

             team  country  trophies
0     Real Madrid    Spain        15
1        AC Milan    Italy         7
2  Bayern Munchen  Germany         6

In [38]:
df.drop(columns=['id'], inplace=True)

In [42]:
the_new_df = pd.concat([df, big_teams_df])

In [45]:
the_new_df = the_new_df.reset_index(drop=True)

In [53]:
final_df =the_new_df.sort_values(['trophies', 'team'], ascending=(False, True)).reset_index(drop=True)
final_df

        country            team  trophies
0         Spain     Real Madrid        15
1         Italy        AC Milan         7
2       Germany  Bayern Munchen         6
3       England       Liverpool         6
4         Spain       Barcelona         5
5         Italy           Inter         3
6       England      Man United         3
7      Portugal         Benfica         2
8       England         Chelsea         2
9       England         Chelsea         2
10     Portugal        FC Porto         2
11        Italy        Juventus         2
12      England    Nottm Forest         2
13      England     Aston Villa         1
14     Scotland          Celtic         1
15       Serbia   Crvena zvezda         1
16      Germany        Dortmund         1
17      Romania            FCSB         1
18  Netherlands       Feyenoord         1
19      Germany         Hamburg         1
20      England        Man City         1
21       France       Marseille         1
22  Netherlands             PSV         1

In [54]:
final_df.to_excel("team.xlsx")